# Library properties
LIBRARY_VERSION=1.0.0
LIBRARY_GROUP=it.ipzs.cieidsdk
LIBRARY_ARTIFACT=library
LIBRARY_PUBLISH_SOURCES=true
LIBRARY_PUBLISH_DOCS=false
# Github required information
GITHUB_OWNER=Edigio
GITHUB_REPOSITORY=cieid-android-sdk
GITHUB_USER=alex193a
GITHUB_TOKEN=TEST_DA_COMPILARE_CON_TOKEN
# POM info
POM_PACKAGING=aar
POM_NAME=CIE SDK
POM_DESCRIPTION=Android CIE SDK Library
POM_URL=https://github.com/Edigio/cieid-android-sdk
POM_SCM_URL=https://github.com/Edigio/cieid-android-sdk
POM_SCM_CONNECTION=scm:git@github.com:Edigio/cieid-android-sdk.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Edigio/cieid-android-sdk.git
POM_DEVELOPER_ID=Edigio
POM_DEVELOPER_NAME=Edigio