# cieid-android-sdk

./: build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/it/ipzs/cieidsdk/sampleapp/redirection/: RedirectionActivity.kt
app/src/main/res/values/: strings.xml
cieidsdk/: build.gradle  gradle.properties
cieidsdk/src/main/java/it/ipzs/cieidsdk/ciekeystore/: CieKeyStore.kt  Cipher.kt
cieidsdk/src/main/java/it/ipzs/cieidsdk/common/: CieIDSdk.kt
cieidsdk/src/main/java/it/ipzs/cieidsdk/network/service/: IdpService.kt
cieidsdk/src/main/java/it/ipzs/cieidsdk/nfc/: ApduResponse.kt  AppUtil.kt  Asn1Tag.kt  Ias.kt  NFCCore.kt  SwErrorApdu.kt
cieidsdk/src/main/java/it/ipzs/cieidsdk/nfc/algorithms/: Algoritmi.kt
cieidsdk/src/main/java/it/ipzs/cieidsdk/util/: CieIDSdkLogger.kt
cieidsdk/src/test/java/it/ipzs/cieidsdk/: test.apilevel.kt
gradle/: publish_github_package.gradle
gradle/wrapper/: gradle-wrapper.properties
